[Phase 1] : Data Preperation
| Preparing mnist dataset...
| Consisting data loader for mnist...

[Phase 2] : Model Setup
| Consisting Discriminator with ndf=64
| Consisting Generator with z=100

[Phase 4] : Train model
| Epoch [ 1/25] Iter [937/938] Loss(D): 0.3789 Loss(G): 0.0402 : Saving current results...
| Epoch [ 2/25] Iter [937/938] Loss(D): 0.1919 Loss(G): 1.3285 : Saving current results...
| Epoch [ 3/25] Iter [937/938] Loss(D): 0.0232 Loss(G): 0.5369 : Saving current results...
| Epoch [ 4/25] Iter [937/938] Loss(D): 0.0648 Loss(G): 0.7482 : Saving current results...
| Epoch [ 5/25] Iter [937/938] Loss(D): 0.0976 Loss(G): 0.3056 : Saving current results...
| Epoch [ 6/25] Iter [937/938] Loss(D): 0.0108 Loss(G): 0.6679 : Saving current results...
| Epoch [ 7/25] Iter [937/938] Loss(D): 0.0125 Loss(G): 0.4948 : Saving current results...
| Epoch [ 8/25] Iter [937/938] Loss(D): 0.0059 Loss(G): 0.8493 : Saving current results...
| Epoch [ 9/25] Iter [937/938] Loss(D): 0.0365 Loss(G): 0.7405 : Saving current results...
| Epoch [10/25] Iter [937/938] Loss(D): 0.0006 Loss(G): 0.4988 : Saving current results...
| Epoch [11/25] Iter [937/938] Loss(D): 0.0006 Loss(G): 0.4909 : Saving current results...
| Epoch [12/25] Iter [937/938] Loss(D): 0.0003 Loss(G): 0.4927 : Saving current results...
| Epoch [13/25] Iter [937/938] Loss(D): 0.0858 Loss(G): 0.3596 : Saving current results...
| Epoch [14/25] Iter [937/938] Loss(D): 0.2075 Loss(G): 0.2975 : Saving current results...
| Epoch [15/25] Iter [937/938] Loss(D): 0.0032 Loss(G): 0.4981 : Saving current results...
| Epoch [16/25] Iter [937/938] Loss(D): 0.0004 Loss(G): 0.5152 : Saving current results...
| Epoch [17/25] Iter [937/938] Loss(D): 0.0003 Loss(G): 0.5029 : Saving current results...
| Epoch [18/25] Iter [937/938] Loss(D): 0.0008 Loss(G): 0.4965 : Saving current results...
| Epoch [19/25] Iter [937/938] Loss(D): 0.0107 Loss(G): 0.5136 : Saving current results...
| Epoch [20/25] Iter [937/938] Loss(D): 0.0543 Loss(G): 0.4208 : Saving current results...
| Epoch [21/25] Iter [937/938] Loss(D): 0.0072 Loss(G): 0.4043 : Saving current results...
| Epoch [22/25] Iter [937/938] Loss(D): 0.0027 Loss(G): 0.4748 : Saving current results...
| Epoch [23/25] Iter [937/938] Loss(D): 0.0015 Loss(G): 0.4988 : Saving current results...
| Epoch [24/25] Iter [937/938] Loss(D): 0.0027 Loss(G): 0.4990 : Saving current results...
| Epoch [25/25] Iter [937/938] Loss(D): 0.0206 Loss(G): 0.4572 : Saving current results...