[Phase 1] : Data Preperation
| Preparing mnist dataset...
| Consisting data loader for mnist...

[Phase 2] : Model Setup
| Consisting Discriminator with ndf=64
| Consisting Generator with z=100

[Phase 4] : Train model
| Epoch [ 1/25] Iter [  9/938] Loss(D): 0.6275 Loss(G): 0.6293 : Saving current results...
| Epoch [ 2/25] Iter [  9/938] Loss(D): 0.1908 Loss(G): 0.2524 : Saving current results...
| Epoch [ 3/25] Iter [  9/938] Loss(D): 0.1297 Loss(G): 0.6241 : Saving current results...
| Epoch [ 4/25] Iter [  9/938] Loss(D): 0.1333 Loss(G): 0.2434 : Saving current results...
| Epoch [ 5/25] Iter [  9/938] Loss(D): 0.1744 Loss(G): 0.3066 : Saving current results...
| Epoch [ 6/25] Iter [  9/938] Loss(D): 0.1442 Loss(G): 0.1566 : Saving current results...
| Epoch [ 7/25] Iter [  9/938] Loss(D): 0.2448 Loss(G): 0.1706 : Saving current results...
| Epoch [ 8/25] Iter [  9/938] Loss(D): 0.1579 Loss(G): 0.0573 : Saving current results...
| Epoch [ 9/25] Iter [  9/938] Loss(D): 0.2349 Loss(G): 0.1117 : Saving current results...
| Epoch [10/25] Iter [  9/938] Loss(D): 0.1717 Loss(G): 0.0697 : Saving current results...
| Epoch [11/25] Iter [  9/938] Loss(D): 0.1554 Loss(G): 0.1281 : Saving current results...
| Epoch [12/25] Iter [  9/938] Loss(D): 0.1776 Loss(G): 0.0894 : Saving current results...
| Epoch [13/25] Iter [  9/938] Loss(D): 0.1081 Loss(G): 0.1465 : Saving current results...
| Epoch [14/25] Iter [  9/938] Loss(D): 0.1277 Loss(G): 0.1254 : Saving current results...
| Epoch [15/25] Iter [  9/938] Loss(D): 0.0861 Loss(G): 0.1816 : Saving current results...
| Epoch [16/25] Iter [  9/938] Loss(D): 0.0904 Loss(G): 0.2041 : Saving current results...
| Epoch [17/25] Iter [  9/938] Loss(D): 0.0671 Loss(G): 0.2211 : Saving current results...
| Epoch [18/25] Iter [  9/938] Loss(D): 0.1871 Loss(G): 0.1143 : Saving current results...
| Epoch [19/25] Iter [  9/938] Loss(D): 0.2577 Loss(G): 0.0601 : Saving current results...
| Epoch [20/25] Iter [  9/938] Loss(D): 0.0864 Loss(G): 0.2057 : Saving current results...
| Epoch [21/25] Iter [  9/938] Loss(D): 0.1502 Loss(G): 0.0772 : Saving current results...
| Epoch [22/25] Iter [  9/938] Loss(D): 0.1962 Loss(G): 0.0921 : Saving current results...
| Epoch [23/25] Iter [  9/938] Loss(D): 0.0841 Loss(G): 0.2067 : Saving current results...
| Epoch [24/25] Iter [  9/938] Loss(D): 0.1891 Loss(G): 0.0946 : Saving current results...
| Epoch [25/25] Iter [  9/938] Loss(D): 0.2168 Loss(G): 0.0901 : Saving current results...